{
  "name": "matrix-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@esri/arcgis-rest-feature-layer": "^2.6.1",
    "@esri/arcgis-rest-request": "^2.6.1",
    "@esri/arcgis-to-geojson-utils": "^1.3.0",
    "@esri/react-arcgis": "^4.0.0",
    "@material-ui/core": "^4.10.2",
    "@sweetalert/with-react": "^0.1.1",
    "apexcharts": "^3.10.1",
    "axios": "^0.18.1",
    "bootstrap": "^4.5.0",
    "canvasjs": "^1.8.1",
    "esri-loader": "^2.11.0",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "geojson": "^0.5.0",
    "jquery": "^3.4.1",
    "mdbreact": "^4.23.0",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-arcgis": "^3.3.3",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-csv": "^1.1.2",
    "react-dom": "^16.12.0",
    "react-donut-chart": "^1.1.8",
    "react-dropdown-input": "^0.1.11",
    "react-dropdown-select": "^3.11.0",
    "react-google-charts": "^3.0.15",
    "react-loader-spinner": "^2.3.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.4",
    "reactstrap": "^7.1.0",
    "save": "^2.4.0",
    "semantic-ui-react": "^0.87.3",
    "svg-url-loader": "^6.0.0",
    "sweetalert": "^2.1.2",
    "sweetalert-react": "^0.4.11",
    "tape": "^4.11.0",
    "terraformer-arcgis-parser": "^1.1.0",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
